<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCell" customModule="Search_Movies_Rx_MVVM_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-mf-19s">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mv_noImage" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-mU-YEm">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yJN-mU-YEm" secondAttribute="bottom" id="AIN-gg-8z0"/>
                            <constraint firstAttribute="trailing" secondItem="yJN-mU-YEm" secondAttribute="trailing" id="Ksw-uM-dYP"/>
                            <constraint firstItem="yJN-mU-YEm" firstAttribute="leading" secondItem="AHw-mf-19s" secondAttribute="leading" id="V5i-Af-BCJ"/>
                            <constraint firstItem="yJN-mU-YEm" firstAttribute="top" secondItem="AHw-mf-19s" secondAttribute="top" id="qmq-Vo-Obm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AHw-mf-19s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AoS-bS-k0h"/>
                <constraint firstItem="AHw-mf-19s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E32-vx-Dcf"/>
                <constraint firstAttribute="bottom" secondItem="AHw-mf-19s" secondAttribute="bottom" id="nTJ-yX-yYD"/>
                <constraint firstAttribute="trailing" secondItem="AHw-mf-19s" secondAttribute="trailing" id="pAz-2g-m8c"/>
            </constraints>
            <size key="customSize" width="205" height="190"/>
            <connections>
                <outlet property="backView" destination="AHw-mf-19s" id="Eqx-5v-RrV"/>
                <outlet property="posterImage" destination="yJN-mU-YEm" id="rnC-F0-Kfd"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mv_noImage" width="180" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
